# CommandLineArgsGenerator

./: AttributesGenerator.cs  CommandInfo.cs  CommandLineArgsGenerator.csproj  CommandLineArgsGenerator.sln  ICommandInfo.cs  IntentedWriter.cs  LICENSE.md  NamespaceSyntaxReceiver.cs  ParameterInfo.cs  Parser.template  ParserGenerator.cs  ParserSyntaxReceiver.cs  README.md  SourceBuilder.cs  Template.cshtml
.github/workflows/: publish_nupkg.yml
samples/Converter/: Converter.csproj  Program.cs  README.md  completion.bash  completion.fish  completion.ps1
samples/DefaultCommand/: DefaultCommand.csproj  Program.cs
src/: AttributesGenerator.cs  CommandInfo.cs  CommandInfoBase.cs  CommandLineArgsGenerator.csproj  Directory.Build.props  FilesGenerator.cs  GeneratorExecutionContextExtensions.cs  HelpText.cs  HelpTexts.template  ICommandInfo.cs  NamespaceSyntaxReceiver.cs  OptionInfo.cs  ParameterInfo.cs  Parser.template  ParserGenerator.cs  ParserSyntaxReceiver.cs  RootCommand.cs  SourceBuilder.cs  StyleEnums.cs  Template.cshtml
src/templates/: AppAttribute.cs  ArgumentParsingException.cs  Completion.template  DefaultAttribute.cs  DefaultCommandAttribute.cs  EnumParser.template  HelpTexts.template  IArgumentConverter.cs  IgnoreAttribute.cs  Levenstein.cs  Parser.template
