namespace {{ Namespace }}
{
    public static class EnumParser 
    {  
        {{ for i in EnumsInfo }}
        public static {{ i.Item3 }} Parse_{{ i.Item2 }}(string value)
        {
            switch(value.ToLower())
            {
                {{ for val in i.Item1 }}
                {{ if val != ".ctor" }}
                case "{{ val | TransformName }}":
                    return {{ i.Item3 }}.{{ val }};
                {{ end }}
                {{ end }}
            }
            throw new System.Exception("Cannot parse enum");
        }
        {{ end }}
    }
}