<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>  
  </PropertyGroup> 
  <ItemGroup>
    <ProjectReference ReferenceOutputAssembly="false" OutputItemType="Analyzer" Include="..\..\src\CommandLineArgsGenerator.csproj" />
  </ItemGroup> 
</Project>
