<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        
        <Authors>Dotnet-And-Happiness</Authors>
        <DevelopmentDependency>True</DevelopmentDependency>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
        <PackageTags>source generator</PackageTags>
        <Description>Source generator to generate command line args parser</Description>
        <PackageProjectUrl>https://github.com/Dotnet-And-Happiness/CommandLineArgsGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Dotnet-And-Happiness/CommandLineArgsGenerator</RepositoryUrl>
        <Version>0.5.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Parser.template"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference PrivateAssets="all" Include="Microsoft.CSharp" Version="4.5.0"/>
        <PackageReference PrivateAssets="all" Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
        <PackageReference PrivateAssets="all" Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Scriban" Version="3.6.0" IncludeAssets="Build"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
</Project>
