<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>  
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	<GenerateCompletion>True</GenerateCompletion>
	<GenerateSuggestions>True</GenerateSuggestions>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference ReferenceOutputAssembly="false" OutputItemType="Analyzer" Include="..\..\src\CommandLineArgsGenerator.csproj" />
  </ItemGroup>
  <Import Project="..\..\src\build\CommandLineArgsGenerator.targets" />	
</Project>
